<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-hZ-TV7">
                                <rect key="frame" x="16" y="30" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-3e-cwN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="205.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-Iv-4ow">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stack View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-SK-2z1">
                                                        <rect key="frame" x="8" y="8" width="327" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97403774249999997" blue="0.015947068299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-MD-Ywz">
                                                <rect key="frame" x="0.0" y="105.5" width="343" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-mg-1v2">
                                                        <rect key="frame" x="5" y="8" width="158" height="88"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-aP-veZ">
                                                        <rect key="frame" x="179" y="8" width="158" height="88"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97403774249999997" blue="0.015947068299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JqL-aP-veZ" secondAttribute="trailing" constant="6" id="0Au-Tr-Ncp"/>
                                                    <constraint firstItem="JqL-aP-veZ" firstAttribute="top" secondItem="zSp-MD-Ywz" secondAttribute="top" constant="8" id="4v2-dX-UdC"/>
                                                    <constraint firstAttribute="bottom" secondItem="JqL-aP-veZ" secondAttribute="bottom" constant="4" id="7cV-dc-1Qm"/>
                                                    <constraint firstItem="JqL-aP-veZ" firstAttribute="width" secondItem="G0y-mg-1v2" secondAttribute="width" id="HeR-PL-y2p"/>
                                                    <constraint firstItem="JqL-aP-veZ" firstAttribute="leading" secondItem="G0y-mg-1v2" secondAttribute="trailing" constant="16" id="WRW-9b-Wqa"/>
                                                    <constraint firstAttribute="bottom" secondItem="G0y-mg-1v2" secondAttribute="bottom" constant="4" id="j1J-Si-zNm"/>
                                                    <constraint firstItem="G0y-mg-1v2" firstAttribute="leading" secondItem="zSp-MD-Ywz" secondAttribute="leading" constant="5" id="mXA-2l-7im"/>
                                                    <constraint firstItem="G0y-mg-1v2" firstAttribute="top" secondItem="zSp-MD-Ywz" secondAttribute="top" constant="8" id="nwE-UH-EKT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-Mx-UsH">
                                        <rect key="frame" x="0.0" y="210.5" width="343" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85n-vo-RhT">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="206"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-0A-8jZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="206"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97403774249999997" blue="0.015947068299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="uh4-0A-8jZ" firstAttribute="leading" secondItem="85n-vo-RhT" secondAttribute="leading" id="TgW-GY-ZfG"/>
                                                    <constraint firstItem="uh4-0A-8jZ" firstAttribute="top" secondItem="85n-vo-RhT" secondAttribute="top" id="bLF-u2-8bO"/>
                                                    <constraint firstAttribute="trailing" secondItem="uh4-0A-8jZ" secondAttribute="trailing" id="dzm-dg-iht"/>
                                                    <constraint firstAttribute="bottom" secondItem="uh4-0A-8jZ" secondAttribute="bottom" id="kwO-I4-xCk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aED-Of-mxc">
                                                <rect key="frame" x="174" y="0.0" width="169" height="206"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-uD-r3D">
                                                        <rect key="frame" x="1" y="19" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-Tw-vug">
                                                        <rect key="frame" x="87" y="19" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-wh-pP4">
                                                        <rect key="frame" x="2" y="107" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p52-IL-GN9">
                                                        <rect key="frame" x="88" y="107" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97403774249999997" blue="0.015947068299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Y6j-Tw-vug" firstAttribute="leading" secondItem="Ikb-uD-r3D" secondAttribute="trailing" constant="6" id="0vI-kv-72b"/>
                                                    <constraint firstItem="lA3-wh-pP4" firstAttribute="top" secondItem="Ikb-uD-r3D" secondAttribute="bottom" constant="8" id="DMu-ey-OFb"/>
                                                    <constraint firstItem="lA3-wh-pP4" firstAttribute="height" secondItem="Ikb-uD-r3D" secondAttribute="height" id="JpI-O4-x96"/>
                                                    <constraint firstItem="Ikb-uD-r3D" firstAttribute="leading" secondItem="aED-Of-mxc" secondAttribute="leading" constant="1" id="LKk-Ud-gcz"/>
                                                    <constraint firstItem="Ikb-uD-r3D" firstAttribute="top" secondItem="aED-Of-mxc" secondAttribute="top" constant="19" id="QjS-Jn-pej"/>
                                                    <constraint firstAttribute="bottom" secondItem="p52-IL-GN9" secondAttribute="bottom" constant="19" id="Xox-EH-OJL"/>
                                                    <constraint firstItem="p52-IL-GN9" firstAttribute="width" secondItem="Ikb-uD-r3D" secondAttribute="width" id="Yub-m6-hpe"/>
                                                    <constraint firstItem="Y6j-Tw-vug" firstAttribute="width" secondItem="Ikb-uD-r3D" secondAttribute="width" id="Yx8-Dp-hh6"/>
                                                    <constraint firstAttribute="trailing" secondItem="p52-IL-GN9" secondAttribute="trailing" constant="1" id="b20-0X-xUW"/>
                                                    <constraint firstItem="Y6j-Tw-vug" firstAttribute="height" secondItem="Ikb-uD-r3D" secondAttribute="height" id="ba2-KR-8Jb"/>
                                                    <constraint firstItem="p52-IL-GN9" firstAttribute="height" secondItem="Ikb-uD-r3D" secondAttribute="height" id="bi0-Qv-8kL"/>
                                                    <constraint firstItem="p52-IL-GN9" firstAttribute="top" secondItem="Y6j-Tw-vug" secondAttribute="bottom" constant="8" id="hV4-0j-CVD"/>
                                                    <constraint firstItem="lA3-wh-pP4" firstAttribute="leading" secondItem="aED-Of-mxc" secondAttribute="leading" constant="2" id="hX9-H0-qy9"/>
                                                    <constraint firstAttribute="bottom" secondItem="lA3-wh-pP4" secondAttribute="bottom" constant="19" id="pHt-6n-PdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y6j-Tw-vug" secondAttribute="trailing" constant="2" id="sTd-Ox-kMa"/>
                                                    <constraint firstItem="p52-IL-GN9" firstAttribute="leading" secondItem="lA3-wh-pP4" secondAttribute="trailing" constant="6" id="sUm-gI-K6k"/>
                                                    <constraint firstItem="lA3-wh-pP4" firstAttribute="width" secondItem="Ikb-uD-r3D" secondAttribute="width" id="vid-U9-2dE"/>
                                                    <constraint firstItem="Y6j-Tw-vug" firstAttribute="top" secondItem="aED-Of-mxc" secondAttribute="top" constant="19" id="wNd-Sr-JJx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-uo-kGG">
                                        <rect key="frame" x="0.0" y="421.5" width="343" height="205.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-Tu-fCF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-CW-qe9">
                                                        <rect key="frame" x="8" y="17" width="327" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97403774249999997" blue="0.015947068299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="GfB-CW-qe9" firstAttribute="leading" secondItem="PfR-Tu-fCF" secondAttribute="leading" constant="8" id="F5d-kK-Bjt"/>
                                                    <constraint firstItem="GfB-CW-qe9" firstAttribute="top" secondItem="PfR-Tu-fCF" secondAttribute="top" constant="17" id="KcO-c6-oWY"/>
                                                    <constraint firstAttribute="trailing" secondItem="GfB-CW-qe9" secondAttribute="trailing" constant="8" id="NNP-xi-9Wg"/>
                                                    <constraint firstAttribute="bottom" secondItem="GfB-CW-qe9" secondAttribute="bottom" constant="17" id="lwP-pU-ilP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-wM-g8I">
                                                <rect key="frame" x="0.0" y="70" width="343" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-hN-9jF">
                                                        <rect key="frame" x="8" y="8" width="327" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97403774249999997" blue="0.015947068299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yhm-hN-9jF" secondAttribute="trailing" constant="8" id="DIa-q2-hAH"/>
                                                    <constraint firstItem="Yhm-hN-9jF" firstAttribute="leading" secondItem="2q8-wM-g8I" secondAttribute="leading" constant="8" id="MYa-hh-FpB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yhm-hN-9jF" secondAttribute="bottom" constant="8" id="by2-2s-AiD"/>
                                                    <constraint firstItem="Yhm-hN-9jF" firstAttribute="top" secondItem="2q8-wM-g8I" secondAttribute="top" constant="8" id="e4Z-dd-dpt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-WS-HKS">
                                                <rect key="frame" x="0.0" y="140.5" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-VW-BSt">
                                                        <rect key="frame" x="8" y="8" width="159.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-OP-836">
                                                        <rect key="frame" x="175.5" y="8" width="159.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97403774249999997" blue="0.015947068299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="duk-VW-BSt" firstAttribute="top" secondItem="TYg-WS-HKS" secondAttribute="top" constant="8" id="9BW-zr-IHl"/>
                                                    <constraint firstAttribute="bottom" secondItem="duk-VW-BSt" secondAttribute="bottom" constant="8" id="PkT-hB-qWa"/>
                                                    <constraint firstItem="m6J-OP-836" firstAttribute="top" secondItem="TYg-WS-HKS" secondAttribute="top" constant="8" id="XIS-4F-X5U"/>
                                                    <constraint firstAttribute="bottom" secondItem="m6J-OP-836" secondAttribute="bottom" constant="8" id="XRT-rg-mVu"/>
                                                    <constraint firstAttribute="trailing" secondItem="m6J-OP-836" secondAttribute="trailing" constant="8" id="Y84-Oy-BBp"/>
                                                    <constraint firstItem="duk-VW-BSt" firstAttribute="leading" secondItem="TYg-WS-HKS" secondAttribute="leading" constant="8" id="acd-nh-GiP"/>
                                                    <constraint firstItem="m6J-OP-836" firstAttribute="width" secondItem="duk-VW-BSt" secondAttribute="width" id="xxy-OZ-meD"/>
                                                    <constraint firstItem="m6J-OP-836" firstAttribute="leading" secondItem="duk-VW-BSt" secondAttribute="trailing" constant="8" id="xy1-PK-MaV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XQr-hZ-TV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RBH-GX-izn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQr-hZ-TV7" secondAttribute="trailing" constant="16" id="WCI-Ss-Iz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XQr-hZ-TV7" secondAttribute="bottom" constant="10" id="bfg-eo-OJi"/>
                            <constraint firstItem="XQr-hZ-TV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jIv-Pm-dwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
