// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B7CB3C1B20ACF65E00EEFC37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3C1A20ACF65E00EEFC37 /* AppDelegate.swift */; };
		B7CB3C1D20ACF65E00EEFC37 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3C1C20ACF65E00EEFC37 /* ViewController.swift */; };
		B7CB3C2020ACF65E00EEFC37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7CB3C1E20ACF65E00EEFC37 /* Main.storyboard */; };
		B7CB3C2220ACF65E00EEFC37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7CB3C2120ACF65E00EEFC37 /* Assets.xcassets */; };
		B7CB3C2520ACF65E00EEFC37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7CB3C2320ACF65E00EEFC37 /* LaunchScreen.storyboard */; };
		B7CB3C3020ACF65E00EEFC37 /* UIStackViewTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3C2F20ACF65E00EEFC37 /* UIStackViewTestTests.swift */; };
		B7CB3C3B20ACF65E00EEFC37 /* UIStackViewTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7CB3C3A20ACF65E00EEFC37 /* UIStackViewTestUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7CB3C2C20ACF65E00EEFC37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7CB3C0F20ACF65D00EEFC37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7CB3C1620ACF65E00EEFC37;
			remoteInfo = UIStackViewTest;
		};
		B7CB3C3720ACF65E00EEFC37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7CB3C0F20ACF65D00EEFC37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7CB3C1620ACF65E00EEFC37;
			remoteInfo = UIStackViewTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7CB3C1720ACF65E00EEFC37 /* UIStackViewTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIStackViewTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CB3C1A20ACF65E00EEFC37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7CB3C1C20ACF65E00EEFC37 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7CB3C1F20ACF65E00EEFC37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7CB3C2120ACF65E00EEFC37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7CB3C2420ACF65E00EEFC37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7CB3C2620ACF65E00EEFC37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7CB3C2B20ACF65E00EEFC37 /* UIStackViewTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIStackViewTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CB3C2F20ACF65E00EEFC37 /* UIStackViewTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStackViewTestTests.swift; sourceTree = "<group>"; };
		B7CB3C3120ACF65E00EEFC37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7CB3C3620ACF65E00EEFC37 /* UIStackViewTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIStackViewTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CB3C3A20ACF65E00EEFC37 /* UIStackViewTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStackViewTestUITests.swift; sourceTree = "<group>"; };
		B7CB3C3C20ACF65E00EEFC37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7CB3C1420ACF65E00EEFC37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3C2820ACF65E00EEFC37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3C3320ACF65E00EEFC37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7CB3C0E20ACF65D00EEFC37 = {
			isa = PBXGroup;
			children = (
				B7CB3C1920ACF65E00EEFC37 /* UIStackViewTest */,
				B7CB3C2E20ACF65E00EEFC37 /* UIStackViewTestTests */,
				B7CB3C3920ACF65E00EEFC37 /* UIStackViewTestUITests */,
				B7CB3C1820ACF65E00EEFC37 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7CB3C1820ACF65E00EEFC37 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7CB3C1720ACF65E00EEFC37 /* UIStackViewTest.app */,
				B7CB3C2B20ACF65E00EEFC37 /* UIStackViewTestTests.xctest */,
				B7CB3C3620ACF65E00EEFC37 /* UIStackViewTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7CB3C1920ACF65E00EEFC37 /* UIStackViewTest */ = {
			isa = PBXGroup;
			children = (
				B7CB3C1A20ACF65E00EEFC37 /* AppDelegate.swift */,
				B7CB3C1C20ACF65E00EEFC37 /* ViewController.swift */,
				B7CB3C1E20ACF65E00EEFC37 /* Main.storyboard */,
				B7CB3C2120ACF65E00EEFC37 /* Assets.xcassets */,
				B7CB3C2320ACF65E00EEFC37 /* LaunchScreen.storyboard */,
				B7CB3C2620ACF65E00EEFC37 /* Info.plist */,
			);
			path = UIStackViewTest;
			sourceTree = "<group>";
		};
		B7CB3C2E20ACF65E00EEFC37 /* UIStackViewTestTests */ = {
			isa = PBXGroup;
			children = (
				B7CB3C2F20ACF65E00EEFC37 /* UIStackViewTestTests.swift */,
				B7CB3C3120ACF65E00EEFC37 /* Info.plist */,
			);
			path = UIStackViewTestTests;
			sourceTree = "<group>";
		};
		B7CB3C3920ACF65E00EEFC37 /* UIStackViewTestUITests */ = {
			isa = PBXGroup;
			children = (
				B7CB3C3A20ACF65E00EEFC37 /* UIStackViewTestUITests.swift */,
				B7CB3C3C20ACF65E00EEFC37 /* Info.plist */,
			);
			path = UIStackViewTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7CB3C1620ACF65E00EEFC37 /* UIStackViewTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CB3C3F20ACF65E00EEFC37 /* Build configuration list for PBXNativeTarget "UIStackViewTest" */;
			buildPhases = (
				B7CB3C1320ACF65E00EEFC37 /* Sources */,
				B7CB3C1420ACF65E00EEFC37 /* Frameworks */,
				B7CB3C1520ACF65E00EEFC37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIStackViewTest;
			productName = UIStackViewTest;
			productReference = B7CB3C1720ACF65E00EEFC37 /* UIStackViewTest.app */;
			productType = "com.apple.product-type.application";
		};
		B7CB3C2A20ACF65E00EEFC37 /* UIStackViewTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CB3C4220ACF65E00EEFC37 /* Build configuration list for PBXNativeTarget "UIStackViewTestTests" */;
			buildPhases = (
				B7CB3C2720ACF65E00EEFC37 /* Sources */,
				B7CB3C2820ACF65E00EEFC37 /* Frameworks */,
				B7CB3C2920ACF65E00EEFC37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7CB3C2D20ACF65E00EEFC37 /* PBXTargetDependency */,
			);
			name = UIStackViewTestTests;
			productName = UIStackViewTestTests;
			productReference = B7CB3C2B20ACF65E00EEFC37 /* UIStackViewTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7CB3C3520ACF65E00EEFC37 /* UIStackViewTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CB3C4520ACF65E00EEFC37 /* Build configuration list for PBXNativeTarget "UIStackViewTestUITests" */;
			buildPhases = (
				B7CB3C3220ACF65E00EEFC37 /* Sources */,
				B7CB3C3320ACF65E00EEFC37 /* Frameworks */,
				B7CB3C3420ACF65E00EEFC37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7CB3C3820ACF65E00EEFC37 /* PBXTargetDependency */,
			);
			name = UIStackViewTestUITests;
			productName = UIStackViewTestUITests;
			productReference = B7CB3C3620ACF65E00EEFC37 /* UIStackViewTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7CB3C0F20ACF65D00EEFC37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Aryan Arora";
				TargetAttributes = {
					B7CB3C1620ACF65E00EEFC37 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					B7CB3C2A20ACF65E00EEFC37 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B7CB3C1620ACF65E00EEFC37;
					};
					B7CB3C3520ACF65E00EEFC37 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B7CB3C1620ACF65E00EEFC37;
					};
				};
			};
			buildConfigurationList = B7CB3C1220ACF65D00EEFC37 /* Build configuration list for PBXProject "UIStackViewTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7CB3C0E20ACF65D00EEFC37;
			productRefGroup = B7CB3C1820ACF65E00EEFC37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7CB3C1620ACF65E00EEFC37 /* UIStackViewTest */,
				B7CB3C2A20ACF65E00EEFC37 /* UIStackViewTestTests */,
				B7CB3C3520ACF65E00EEFC37 /* UIStackViewTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7CB3C1520ACF65E00EEFC37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3C2520ACF65E00EEFC37 /* LaunchScreen.storyboard in Resources */,
				B7CB3C2220ACF65E00EEFC37 /* Assets.xcassets in Resources */,
				B7CB3C2020ACF65E00EEFC37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3C2920ACF65E00EEFC37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3C3420ACF65E00EEFC37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7CB3C1320ACF65E00EEFC37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3C1D20ACF65E00EEFC37 /* ViewController.swift in Sources */,
				B7CB3C1B20ACF65E00EEFC37 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3C2720ACF65E00EEFC37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3C3020ACF65E00EEFC37 /* UIStackViewTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CB3C3220ACF65E00EEFC37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CB3C3B20ACF65E00EEFC37 /* UIStackViewTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7CB3C2D20ACF65E00EEFC37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7CB3C1620ACF65E00EEFC37 /* UIStackViewTest */;
			targetProxy = B7CB3C2C20ACF65E00EEFC37 /* PBXContainerItemProxy */;
		};
		B7CB3C3820ACF65E00EEFC37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7CB3C1620ACF65E00EEFC37 /* UIStackViewTest */;
			targetProxy = B7CB3C3720ACF65E00EEFC37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7CB3C1E20ACF65E00EEFC37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7CB3C1F20ACF65E00EEFC37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7CB3C2320ACF65E00EEFC37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7CB3C2420ACF65E00EEFC37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7CB3C3D20ACF65E00EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7CB3C3E20ACF65E00EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7CB3C4020ACF65E00EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIStackViewTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.UIStackViewTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7CB3C4120ACF65E00EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIStackViewTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.UIStackViewTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B7CB3C4320ACF65E00EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIStackViewTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.UIStackViewTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIStackViewTest.app/UIStackViewTest";
			};
			name = Debug;
		};
		B7CB3C4420ACF65E00EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIStackViewTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.UIStackViewTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIStackViewTest.app/UIStackViewTest";
			};
			name = Release;
		};
		B7CB3C4620ACF65E00EEFC37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIStackViewTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.UIStackViewTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIStackViewTest;
			};
			name = Debug;
		};
		B7CB3C4720ACF65E00EEFC37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UIStackViewTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ARYAN.UIStackViewTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIStackViewTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7CB3C1220ACF65D00EEFC37 /* Build configuration list for PBXProject "UIStackViewTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3C3D20ACF65E00EEFC37 /* Debug */,
				B7CB3C3E20ACF65E00EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CB3C3F20ACF65E00EEFC37 /* Build configuration list for PBXNativeTarget "UIStackViewTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3C4020ACF65E00EEFC37 /* Debug */,
				B7CB3C4120ACF65E00EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CB3C4220ACF65E00EEFC37 /* Build configuration list for PBXNativeTarget "UIStackViewTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3C4320ACF65E00EEFC37 /* Debug */,
				B7CB3C4420ACF65E00EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CB3C4520ACF65E00EEFC37 /* Build configuration list for PBXNativeTarget "UIStackViewTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CB3C4620ACF65E00EEFC37 /* Debug */,
				B7CB3C4720ACF65E00EEFC37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7CB3C0F20ACF65D00EEFC37 /* Project object */;
}
